<!DOCTYPE html>
<html>

  <head>

    <title>Candle Shop</title>

    <!-- meta data --->
    <meta charset='UTF-8'>
    <meta name="description" content="Buy candles online">
    <meta name="keywords" content="candles">
    <meta name="author" content="Amanda Zhang">

    <!-- CSS and Scripts --->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='styles/styles.css'>
    <script src='scripts/jquery-3.2.1.min.js'></script>
    <script src='scripts/scripts.js'></script>

  </head>


  <body>


    <!-- main header ------------>
    <header id='mainHeader' class='main-header'>

        <ul id='mainNavLeft' class='main-nav main-nav-left'>
            <li>shop</li>
            <li>about</li>
            <li>lookbook</li>
        </ul>

        <figure id='mainLogo' class='main-logo'>
            <img src='images/navLogo.png'>
        </figure>

        <ul id='mainNavRight' class='main-nav main-nav-right'>
            <li>blog</li>
            <li>stockists</li>
            <li>contact</li>
        </ul>

    </header>
    <!--  end main header ------------>


    <!-- main -------------------------->
    <main class='top-main'>

        <section id='newSection' class='main-section new-section'>

            <aside id='newSectionAside' class='section-aside section-aside-left'>

                <div class='new-content-holder'>

                <figure>
                <img id='newSectionLogo' class='new-section-logo' src='images/bannerLogo.png'>
                </figure>

                <p>Our favorite collection yet featuring fresh notes of bergamot and lilac.</p>

                <button type="button" class='main-brown-button'>
                  shop now
                </button>

                </div>


            </aside>


            <figure id="newSectionFigure" class='section-figure'>
                <img id='newSectionImage' class='landing-img' src='images/landingimage.jpg'>
            </figure>

        </section>

        <!-- crafted section start ----------->

        <section id='craftedSection' class='main-section crafted-section'>

            <header id='craftedHeader' class='crafted-header'>
              Crafted with care
            </header>

            <!-- crafted section images ----->
            <article id='craftedArticle' class='crafted-article'>

                <figure id='craftedFigureLeft' class='crafted-figure'>
                  <button type='button' id='shopCandlesButton'>
                  <img src='images/shopcandles.png'>
                  </button>

                </figure>

                <figure id='craftedFigureCenter' class='crafted-figure'>

                    <button type='button' id='shopSetsButton'>
                    <img src='images/shopsets.png'>
                   </button>

                </figure>

                <figure id='craftedFigureRight' class='crafted-figure'>
                  <button type='button' id='shopExtrasButton'>
                  <img src='images/shopextras.png'>
                 </button>

                </figure>

            </article>

        </section>

          <!-- crafted section end ----------->

          <!-- team section start ------------->

        <section id='teamSection' class='main-section team-section'>


          <figure id="teamFigure" class='section-figure'>
              <img id='teamImage' class='team-img' src='images/videothumb.jpg'>
          </figure>

          <aside  class='section-aside section-aside-right'>

            <figure class='team-aside-figure'>

              <img src="images/videoLogo.png">

              <figcaption>
                <button type="button" class='main-brown-button'>
                  read our story
                </button>
              </figcaption>

            </figure>


          </aside>



        </section>

        <!-- team section end ---------------------->



        <section id='blogSection' class='main-section blog-section'>

          <header id='blogHeader' class='crafted-header'>
            From the Blog
          </header>

          <div class='blog-article-holder'>

              <article class='blog-article'>
                <figure>
                  <img src='images/blog1.jpg'>
                </figure>
                  <h2>our favorite spring diy projects</h2>
                  <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a maximus odio, a bibendum mauris. Sed luctus libero sit amet sapien blandit, in iaculis ante bibendum. Duis eget ante dui. Quisque sit amet vehicula velit. Maecenas auctor enim eget eleifend porta. Aenean nec metus sed nunc blandit venenatis at in odio. Donec nec hendrerit leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque orci felis, lacinia vitae dignissim quis, efficitur vel elit. Curabitur libero augue, finibus et consectetur eu, efficitur ut nulla.
                  </p>
              </article>

              <article class='blog-article'>
                <figure>
                  <img src='images/blog2.jpg'>
                </figure>
                    <h2>gift ideas for someone special</h2>
                    <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a maximus odio, a bibendum mauris. Sed luctus libero sit amet sapien blandit, in iaculis ante bibendum. Duis eget ante dui. Quisque sit amet vehicula velit. Maecenas auctor enim eget eleifend porta. Aenean nec metus sed nunc blandit venenatis at in odio. Donec nec hendrerit leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque orci felis, lacinia vitae dignissim quis, efficitur vel elit. Curabitur libero augue, finibus et consectetur eu, efficitur ut nulla.
                    </p>
              </article>

          </div>


          <button  type="button" class='main-brown-button button-center'>
              visit the blog
          </button>

        </section>

        <section id='imageBar' class='image-bar-section'>

          <figure>
              <img src="images/1.jpg">
          </figure>

          <figure>
                <img src="images/2.jpg">
          </figure>

            <figure>
                <img src="images/3.jpg">
            </figure>

            <figure>
                  <img src="images/4.jpg">
            </figure>

            <figure>
                <img src="images/5.jpg">
            </figure>

            <figure>
                <img src="images/6.jpg">
            </figure>

            <figure>
                <img src="images/7.jpg">
            </figure>

            <figure>
                <img src="images/8.jpg">
            </figure>

        </section>

    </main>
    <!-- end main ---------------------------->

    <!-- begin footer ------------------->
    <footer id='mainFooter' class='main-footer'>

      <section id='mainFooterSection' class='main-footer-section'>

          <ul class='main-footer-ul'>
            <li>shop</li>
            <li>products</li>
            <li>stockists</li>
            <li>wholesale</li>
            <li>lookbook</li>
          </ul>

          <ul class='main-footer-ul'>
            <li>about</li>
            <li>our story</li>
            <li>blog</li>
            <li>contact</li>
            <li>faq</li>
          </ul>

          <ul class='main-footer-ul'>
            <li>social</li>
            <li>instagram</li>
            <li>twitter</li>
            <li>pinterest</li>
            <li>facebook</li>
          </ul>


          <form id='emailSignupForm' class='signup-form'>
            <fieldset>
            <legend>get news * deals</legend>
            <input type='text' name='email'/>
            <button type='button' class='main-brown-button'>
              sign up
           </button>

          </form>

      </section>

      <aside id='mainFooterAside' class='main-footer-aside'>
          photos by midland candle co | site design handcrafted by amanda zhang
      </aside>

    </footer>


  </body>

</html>
